//HTML code
<form method="get" action="calciserv">
            <h1>calculator</h1>
            First Number:
            <input type="text" name="txtfno"/><br/>
            Second Number:
            <input type="text" name="txtsno"/><br/>
            Select the operation:<br/>
            <input type="radio" name="operation" value="add">Addition
            <input type="radio" name="operation" value="sub">Subtraction
            <input type="radio" name="operation" value="mul">Multiplication
            <input type="radio" name="operation" value="div">Division
            <input type="radio" name="operation" value="mod">Modulus<br/>
            
            <input type="submit" value="calculate"/>
            <input type="reset" value="Reset"/>
        </form>


//servlet code
PrintWriter out = response.getWriter();
        int x,y;
        String str="";
        x=Integer.parseInt(request.getParameter("txtfno"));
        y=Integer.parseInt(request.getParameter("txtsno"));
        str=request.getParameter("operation");
        if(str.equals("add"))
            out.println("<h1>Result of addition is:"+(x+y)+"</h1>");
        else if(str.equals("sub"))
            out.println("<h1>Result of subtraction is:"+(x-y)+"</h1>");
        else if(str.equals("mul"))
            out.println("<h1>Result of multiplication  is:"+(x*y)+"</h1>");
        else if(str.equals("div"))
            out.println("<h1>Result of division is:"+(x/y)+"</h1>");
        else 
            out.println("<h1>Result of modulus is:"+(x%y)+"</h1>");
        
        
